sonar.projectKey=angolarti_geopecas
sonar.organization=angolarti

sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.test=tests
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8