sonar.projectKey=angolarti_dogs
sonar.organization=angolarti

sonar.sources=sources
sonar.exclusions=**/*.test.ts

sonar.test=tests
sonar.test.inclusions=**/*.test.js

sonar.go.coverage.reportPaths=coverage.out